# task 1 put in df

In [22]:
import pandas as pd

In [23]:
file = './titanic.csv'
titanic_df = pd.read_csv(file)
titanic_df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [24]:
titanic_df.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

# task 2 check for null vals

In [25]:
titanic_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [26]:
titanic_df.isnull().sum()

PassengerId      0
Survived         0
Pclass           0
Name             0
Sex              0
Age            177
SibSp            0
Parch            0
Ticket           0
Fare             0
Cabin          687
Embarked         2
dtype: int64

# task 3 whether the person will survive or not 
### build ML model - output will person survive or not

In [27]:
titanic_df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

# process
- cleaning
- distribution and standardizing

In [28]:
feature_df = titanic_df.loc[:, ['Age', 'Pclass', 'Fare']]
feature_df.head(10)
target_df = titanic_df[['Survived']]
target_df.head(10)

feature_df.isnull().sum()

Age       177
Pclass      0
Fare        0
dtype: int64

In [29]:
# impute missing value - mean
# pip install scikit-learn
from sklearn.impute import SimpleImputer

In [31]:
imputer = SimpleImputer(strategy="mean")
feautures_imputed_df = imputer.fit_transform(feature_df)
feautures_imputed_df
# 2. cleaning done

array([[22.        ,  3.        ,  7.25      ],
       [38.        ,  1.        , 71.2833    ],
       [26.        ,  3.        ,  7.925     ],
       ...,
       [29.69911765,  3.        , 23.45      ],
       [26.        ,  1.        , 30.        ],
       [32.        ,  3.        ,  7.75      ]])

In [33]:
# 3. standardization - done
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
feautures_scaled = scaler.fit_transform(feautures_imputed_df)
feautures_scaled

array([[-0.5924806 ,  0.82737724, -0.50244517],
       [ 0.63878901, -1.56610693,  0.78684529],
       [-0.2846632 ,  0.82737724, -0.48885426],
       ...,
       [ 0.        ,  0.82737724, -0.17626324],
       [-0.2846632 , -1.56610693, -0.04438104],
       [ 0.17706291,  0.82737724, -0.49237783]])

In [34]:
pd.DataFrame(feautures_imputed_df).describe()

                0           1           2
count  891.000000  891.000000  891.000000
mean    29.699118    2.308642   32.204208
std     13.002015    0.836071   49.693429
min      0.420000    1.000000    0.000000
25%     22.000000    2.000000    7.910400
50%     29.699118    3.000000   14.454200
75%     35.000000    3.000000   31.000000
max     80.000000    3.000000  512.329200

In [36]:
(7.25-32.204208)/49.693429 
# (x - mean)/std

-0.5021631330774136

In [37]:
# 4. feauture engineering
# - bucketing 
# - encoding (string) -> (number)

In [40]:
# modelling
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(feautures_scaled, target_df, test_size=0.2, random_state=42)

In [47]:
from sklearn.linear_model import LogisticRegression
model = LogisticRegression()
model.fit(X_train, y_train) # training done

# predictions
predict = model.predict(X_test)
predict # model predict
y_test # actual output

c:\Users\E1005238\Projects\python-basics-sanlam\venv\Lib\site-packages\sklearn\utils\validation.py:1300: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

array([0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0,
       1, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1,
       1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0,
       0, 1, 0], dtype=int64)

In [48]:
print(len(X_train), len(X_test))
from sklearn.metrics import accuracy_score

accuracy = accuracy_score(y_test, predict)
print(f"Model accuracy: {accuracy:.2%}")

712 179
Model accuracy: 73.74%